<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>基础JavaScript练习</title>
</head>
<style>
  .btns {
    display: inline-block;
    margin-left: 20px;
  }
  .btn {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer
  }
  .btn:hover {
    background-color: #c5e1ec;
  } 
  .btn:focus {
    outline: none;
  }
  .list {
    height: 60px;
    margin-top: 10px;  
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end;
  }
  .list span {
    display: inline-block;
    padding: 3px 6px;
    background-color: red;
    color: #fff;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
    box-sizing: border-box;
  }
</style>
<body>
  <div>
    <input type="text" id="input" placeholder="请输入数字">
    <div class="btns">
      <button class="btn" id="left-in-btn">左侧输入</button>
      <button class="btn" id="right-in-btn">右侧输入</button>
      <button class="btn" id="left-out-btn">左侧移除</button>
      <button class="btn" id="right-out-btn">右侧移除</button>
    </div>
    <div id="list" class="list">
    </div>
    <button class="btn" id="sort-btn">冒泡排序</button>
  </div>
  <script src="./index.js"></script>
</body>
</html>