<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript和树（一）</title>
</head>
<style>
#wrapper {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: #fff;
  width: 730px;
  height: 240px; 
}

.layer_1 {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: #fff;
  width: 340px;
  height: 200px; 
}

.layer_2 {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: #fff;
  width: 135px;
  height: 160px; 
}

.layer_3 {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: #fff;
  width: 52.5px;
  height: 120px;
}
.btns {
  margin-top: 20px;
}
input[type="button"] {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer
}
input[type="button"]:hover {
  background-color: #c5e1ec;
} 
input[type="button"]:focus {
  outline: none;
}
</style>
<body>
    <div id="wrapper">
      <div class="layer_1">
        <div class="layer_2">
          <div class="layer_3"></div>
          <div class="layer_3"></div>
        </div>
        <div class="layer_2">
          <div class="layer_3"></div>
          <div class="layer_3"></div>
        </div>
      </div>
      <div class="layer_1">
        <div class="layer_2">
          <div class="layer_3"></div>
          <div class="layer_3"></div>
        </div>
        <div class="layer_2">
          <div class="layer_3"></div>
          <div class="layer_3"></div>
        </div>
      </div>
    </div>
    
    <div class="btns">
      <input type="button" id="pre-order" value="前序遍历">
      <input type="button" id="in-order" value="中序遍历">
      <input type="button" id="post-order" value="后序遍历">
    </div>
  <script src="./index.js"></script>
</body>
</html>